FLASK_ENV = development
APP_NAME = FLEX
HOST = localhost
USER = user
PASSWORD = 123456789
DB = flask_db
SECRET_KEY = 'development key'
AFRICA_TALK_API = 84803a2d160ad3c61a15e81fbea713c5e5dbe2aa454c57246230b27f9297f6f4
AFRICA_TALK_USERNAME = sandbox